# phonecaseshop

./: build.gradle  settings.gradle
src/main/java/com/project/phonecaseshop/: PhonecaseshopApplication.java
src/main/java/com/project/phonecaseshop/config/: AwsS3Config.java  WebConfig.java
src/main/java/com/project/phonecaseshop/controller/: EtcController.java  FavoriteController.java  ImageController.java  MemberController.java  OrderController.java  ProductController.java  ReviewController.java  TestController.java
src/main/java/com/project/phonecaseshop/entity/: Design.java  Favorite.java  Member.java  Model.java  Order.java  Orders.java  Photo.java  Product.java  RefreshToken.java  Review.java
src/main/java/com/project/phonecaseshop/repository/: DesignRepository.java  FavoriteRepository.java  MemberRepository.java  ModelRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java
src/main/java/com/project/phonecaseshop/responseApi/: ApiResponse.java  CommonResponse.java  CommonResult.java  ListResult.java  PageResult.java  SingleResult.java  SliceResult.java
src/main/java/com/project/phonecaseshop/service/: AmazonS3Service.java  CustomUserDetailService.java  FavoriteService.java  MailService.java  MemberService.java  OrderService.java  ProductService.java  ReviewService.java  SlackService.java
src/main/java/com/project/phonecaseshop/utils/: PasswordUtil.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/com/project/phonecaseshop/: PhonecaseshopApplicationTests.java  SliceTest.java
(+26 files in other folders)
